// Avatar sizes
// xs: 16, sm: 32, md: 64, lg: 128, xl: 256
$avatar-xs: 16px
$avatar-sm: 32px
$avatar-md: 64px
$avatar-lg: 128px
$avatar-xl: 256px

.avatar-text
  text-align: center
  background-color: $blue
  color: $white

.circular-icon
  cursor: inherit
  display: inline-block
  font-weight: 400
  border-radius: 50%
  text-align: center
  position: relative
  overflow: hidden
  vertical-align: top
  &.xs
    width: $avatar-xs
    height: $avatar-xs
    line-height: $avatar-xs
    font-size: $avatar-xs/2
    img
      width: $avatar-xs
      height: $avatar-xs
  &.sm
    width: $avatar-sm
    height: $avatar-sm
    line-height: $avatar-sm
    font-size: $avatar-sm/2
    img
      width: $avatar-sm
      height: $avatar-sm
  &.md
    width: $avatar-md
    height: $avatar-md
    line-height: $avatar-md
    font-size: $avatar-md/2
    img
      width: $avatar-md
      height: $avatar-md
  &.lg
    width: $avatar-lg
    height: $avatar-lg
    line-height: $avatar-lg
    font-size: $avatar-lg/2
    img
      width: $avatar-lg
      height: $avatar-lg
  &.xl
    width: $avatar-xl
    height: $avatar-xl
    line-height: $avatar-xl
    font-size: $avatar-xl/2
    img
      width: $avatar-xl
      height: $avatar-xl
  img
    position: absolute
    top: 0
    left: 0
